server.port=6215
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=1234